{
  "name": "vbounce",
  "description": "V-Bounce AI-Native SDLC Orchestrator — 9 specialized sub-agents for complete software development lifecycle with V-Model test symmetry, acceptance verification, quality gates, traceability, and knowledge capture",
  "version": "3.0.0",
  "author": {
    "name": "open-plugins contributors"
  },
  "license": "MIT"
}
