{
  "id": "skills-ontology",
  "pluginDirectories": [
    "ontology",
    "hooks",
    "rules",
    "commands"
  ],
  "copyFiles": [
    {
      "from": "plugin/hooks/ontology_sync.js",
      "to": ".claude/hooks/ontology_sync.js"
    },
    {
      "from": "plugin/hooks/ontology_track_skill.js",
      "to": ".claude/hooks/ontology_track_skill.js"
    },
    {
      "from": "plugin/rules/skill-routing.md",
      "to": ".claude/rules/skill-routing.md"
    },
    {
      "from": "plugin/rules/ontology-lifecycle.md",
      "to": ".claude/rules/ontology-lifecycle.md"
    },
    {
      "from": "plugin/commands/ontology-build.md",
      "to": ".claude/commands/ontology-build.md"
    },
    {
      "from": "plugin/commands/ontology-stats.md",
      "to": ".claude/commands/ontology-stats.md"
    },
    {
      "from": "plugin/commands/ontology-graph.md",
      "to": ".claude/commands/ontology-graph.md"
    },
    {
      "from": "plugin/ontology/usage-log.yaml",
      "to": ".claude/ontology/usage-log.yaml"
    },
    {
      "from": "src/build-registry.js",
      "to": ".claude/hooks/build_registry.js"
    }
  ],
  "emptyOntologyTemplates": [
    {
      "from": "plugin/ontology/registry-empty.yaml",
      "to": ".claude/ontology/registry.yaml"
    },
    {
      "from": "plugin/ontology/graph-empty.yaml",
      "to": ".claude/ontology/graph.yaml"
    },
    {
      "from": "plugin/ontology/chains-empty.yaml",
      "to": ".claude/ontology/chains.yaml"
    }
  ],
  "settingsHooks": [
    {
      "id": "ontology-sync",
      "matcher": "Write|Edit",
      "matcherAliases": [
        "Write|Edit",
        "Edit|Write"
      ],
      "script": "ontology_sync.js",
      "command": "node -e \"try{require('.claude/hooks/ontology_sync.js')}catch(e){}\""
    },
    {
      "id": "ontology-track",
      "matcher": "Skill",
      "matcherAliases": [
        "Skill"
      ],
      "script": "ontology_track_skill.js",
      "command": "node -e \"try{require('.claude/hooks/ontology_track_skill.js')}catch(e){}\""
    }
  ]
}
